<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Block Name</label>
                            <div class="col-sm-10">
                                <input type="text" ng-maxlength="10" name="blockname" ng-model="block.blockName" placeholder="Block Name"
                                    class="form-control " ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                        <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                                <label class="col-sm-2 control-label">
                                        <span class="red">*</span>Appartment</label>
                                    
                                            <div class="col-sm-4">
                                            
                                                    <ui-select ng-model="block.appartmentId" ng-change="getAppartmentonchange(users.appartmentId);" >
                    
                                                        <ui-select-match placeholder="Select Appartment">
                                                            <span>{{$select.selected.appartmentName || $select.search}}</span>
                                                        </ui-select-match>
                                                        <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                            <span>{{appartment.appartmentName}}</span>
                                                        </ui-select-choices>
                                                    </ui-select>
                                                </div>


                            </div>
                            </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success" ng-click="save(block)">Submit</button>
                        <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>