<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Event Name</label>
                            <div class="col-sm-6">
                                <input type="text"   name="eventName" ng-model="vendar.eventName" placeholder="Event Name" class="form-control "
                                     required="true" ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                                     <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Event Type</label>
                            <div class="col-sm-6">
                                <input type="text"  required="true" name="eventType" ng-model="vendar.eventType" placeholder="Event Type" class="form-control" ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                                     <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Description</label>
                            <div class="col-sm-6">
                                <textarea   name="eventDescription" ng-model="vendar.eventDescription" placeholder="Event Description" class="form-control"
                                    ng-trim="true"> </textarea>
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                            <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">
                                        <span class="red">*</span>Address</label>
                                    <div class="col-sm-6">
                                        <textarea  required="true"  name="Address" ng-model="vendar.address" placeholder="Address" class="form-control"
                                        ng-trim="true"> </textarea>
                                    </div>
                                </div>
                            </div>
                        <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Image</label>
                                    <div class="col-sm-10">
                                        <input type="file" ng-model="vendar.image" file-model="driverAddPhoto" ng-trim="true" class="form-control" nv-file-select=""
                                            uploader="driverPhoto" id="img">
                                        <div id="driver_Photograph" class="delete" ng-show="DPhotogetImage" ng-if="vendar.image">
                                            <span>
                                                <a class="close_icon1" style="position: absolute;left: 0px; top: 13px;" ng-click="driver_Photograph();">X</a>
                                                <img class="img-thumbnail" src="{{baseurlimg}}{{vendar.image}}" alt="Image" width="100" style="margin-top: 2%;"
                                                />
                                            </span>
                                        </div>
                                        <div class="col-lg-12" style="padding: 0px;">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="item in driverPhoto.queue">
                                                        <td nowrap style="padding-left: 0px;">
                                                            <button type="button" class="btn btn-success btn-xs" accept=".png,.jpg" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                                <span class="glyphicon glyphicon-upload"></span> Upload
                                                            </button>
                                                            <span ng-show="item.isSuccess">Image Successfully Uploaded </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">
                                        <span class="red">*</span>location</label>
                                    <div class="col-sm-6">
                                        <textarea  name="location" ng-model="vendar.location" placeholder="location" class="form-control"
                                        ng-trim="true"> </textarea>
                                    </div>
                                </div>
                            </div> -->
                
                 
                </div>
                <div class="ibox-content" style="margin-bottom: 2%;">
                    <fieldset class="form-horizontal">
                        <div class="ibox-content" style="margin-bottom: 2%;">
                            <fieldset class="form-horizontal">
                                <div>
                                    <div class="row">
                                            <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">
                                                            <span class="red">*</span>Event Date</label>
                                                            <div class="col-sm-4">
                                                                    <div>  
                                                                        <div class="col-lg-12 form-group">  
                                                                            <datepicker date-format="yyyy-MM-dd"  date-min-limit="{{minDate}}" required  >
                                                                                    <input ng-model="bidOpeningDate" type="text" ng-disabled="bidOpeningDateDis" placeholder="Ticket Date" class="form-control" required="true" />
                                                                            </datepicker>
                                                                            </div>
                                                                            <div class="col-lg-2 form-group">
                                                                                    <input type="time" style="margin-left:-30px; padding-left:2px;  height:33px;" ng-model="openingTime" ng-disabled="openingTimeDis"
                                                                                        required="true">
                                                                            </div>
                                                                    </div>
                                                            </div>
                                                    </div>
                                                </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">
                                                <span class="red">*</span>Appartment</label>
                                            <div class="col-sm-2">
                                                <ui-select required ng-model="vendar.appartmentId" ng-change="getAppartmentonchange(vendar.appartmentId);">
                                                    <ui-select-match placeholder="Select Appartment">
                                                        <span>{{$select.selected.appartmentName || $select.search}}</span>
                                                    </ui-select-match>
                                                    <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                        <span>{{appartment.appartmentName}}</span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div>
                                            <!-- <label class="col-sm-2 control-label">
                                                <span class="red">*</span>Block</label>
                                            <div class="col-sm-2">
                                                <ui-select required ng-model="vendar.blockId" ng-change="getFlatchange(vendar.blockId);">
                                                    <ui-select-match placeholder="Select Block">
                                                        <span>{{$select.selected.blockName || $select.search}}</span>
                                                    </ui-select-match>
                                                    <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                                        <span>{{block.blockName}}</span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div> -->
                                            <!-- <label class="col-sm-2 control-label">
                                                <span class="red">*</span>Department</label>
                                            <div class="col-sm-2">
                                                <ui-select ng-model="vendar.departmentId">
                                                    <ui-select-match placeholder="Select DepartmentId">
                                                        <span>{{$select.selected.serviceName || $select.search}}</span>
                                                    </ui-select-match>
                                                    <ui-select-choices repeat="dep in (departmentList | filter: { serviceType: $select.search }) track by dep.id">
                                                        <span>{{dep.serviceName}}</span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success" ng-click="save(vendar)">Submit</button>
                        <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                    </div>
                </div>
                </fieldset>
        </form>
    </div>
</div>