<div class="wrapper wrapper-content  animated">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="row">
                         <div class="pull-right" style="margin-right: 2%;">
                            <button class="btn btn-info" type="button" ui-sref="events.create">Create</button>
                        </div> 
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="tab-pane active" id="tab_a">
                        <button class="btn btn-link pull-right" ng-click="exportToExcel('#tableToExport')">
                            <span class="glyphicon glyphicon-share"></span>
                            Export to Excel
                        </button>
                        <br>

                    </div>
                    <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <!-- <th>UserID</th> -->
                                <th>Name </th>
                                <th>Event Type</th>
                                <th>Event Date</th>
                                <th>Appartment Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="vendar in vendars">
                                <!--{{users.result.list}}-->
                                <!-- <td>
                                    {{user.id}}
                                </td> -->
                                <td>{{vendar.eventName}}</td>
                                <td>{{vendar.eventType}} </td>
                                <td>{{vendar.eventDate |dateTime}}</td>
                               <td> {{vendar.appartment.appartmentName}}</td>
                                <td>
                                    <button type="button" ng-click="edit(vendar.id)" class="btn btn-primary btn-xs">Edit</button>
                                    <button type="button" ng-click="delete(vendar.id)" ng-confirm-click="Do you want to delete Flat : {{vendar.eventName}}" class="btn btn-danger btn-xs">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <table ng-hide="true" id="tableToExport">
                            <thead>
                                <tr>
                                    <!--<th>UserID</th> -->
                                    <th>Name </th>
                                    <th>Event Type</th>
                                    <th>Event Date</th>
                                    <th>Appartment Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="vendar in vendars">
                                    <!--{{users.result.list}}-->
                                    <!-- <td>
                                        {{user.id}}
                                    </td> -->
                                    <td>{{vendar.eventName}}</td>
                                    <td>{{vendar.eventType}} </td>
                                    <td>{{vendar.eventDate |dateTime}}</td>
                                   <td> {{vendar.appartment.appartmentName}}</td>
                                    <td>
                                        <button type="button" ng-click="edit(vendar.id)" class="btn btn-primary btn-xs">Edit</button>
                                        <button type="button" ng-click="delete(vendar.id)" ng-confirm-click="Do you want to delete Flat : {{vendar.flatNo}}" class="btn btn-danger btn-xs">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>