<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Name</label>
                            <div class="col-sm-6">
                                <input type="text" ng-maxlength="100" name="blockname" ng-model="staff.name" placeholder="Staff Name" class="form-control"
                                    ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                        <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Role</label>
                            <div class="col-sm-6">
                                <input type="text" ng-maxlength="10" name="role" ng-model="staff.role" placeholder="Role " class="form-control " ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                                     <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">
                                    <span class="red">*</span>Phone No</label>
                                <div class="col-sm-6">
                                    <input type="text" ng-maxlength="10" name="image" ng-model="staff.phoneNo" placeholder="Phone No" class="form-control " ng-trim="true">
                                    <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                            <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Gender</label>
                            <div class="col-sm-6">
                                <!-- <input type="text" ng-maxlength="10" name="gender" ng-model="staff.gender" placeholder="Gender" class="form-control " ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                                      <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->  
                                    
                                    <select ng-options="gender.id as gender.name for gender in genderList" ng-model="staff.gender" class="form-control" >
                                        </select>
                            </div>
                        </div>
                    </div>
               
                    <div class="col-lg-6">

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Image</label>
                                <div class="col-sm-10">
                                           
                                    <input type="file" ng-model="staff.image" file-model="driverAddPhoto" ng-trim="true" class="form-control" nv-file-select=""
                                        uploader="driverPhoto" id="img">
                                    <div id="driver_Photograph" class="delete" ng-show="DPhotogetImage" ng-if="staff.image">
                                        <span>
                                           
                                            <a class="close_icon1" style="position: absolute;left: 0px; top: 13px;" ng-click="driver_Photograph();">X</a>
                                            <img class="img-thumbnail" src="{{baseurlimg}}{{staff.image}}" alt="Image" width="100" style="margin-top: 2%;"
                                            />
                                        </span>
                                    </div>
                                    <div class="col-lg-12" style="padding: 0px;">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="item in driverPhoto.queue">
                                                    <td nowrap style="padding-left: 0px;">
                                                        <button type="button" class="btn btn-success btn-xs" accept=".png,.jpg" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                            <span class="glyphicon glyphicon-upload"></span> Upload
                                                        </button>
                                                        <span ng-show="item.isSuccess">Image Successfully Uploaded </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
    
                        </div>
        


                </div>
              
                <div class="ibox-content" style="margin-bottom: 2%;">
       
                        <fieldset class="form-horizontal">
                           
            
                            <div class="ibox-content" style="margin-bottom: 2%;">
                       
                                    <fieldset class="form-horizontal">
                                       
                                        <div>
                                            <div class="row">
                                                <div class="form-group">
                        
                                                    <label class="col-sm-2 control-label">
                                                        <span class="red">*</span>Appartment</label>
                                                    <div class="col-sm-2">
                                                           
                                                        <ui-select  required ng-model="staff.appartmentId" ng-change="getAppartmentonchange(staff.appartmentId);">
                        
                                                            <ui-select-match placeholder="Select Appartment">
                                                                <span>{{$select.selected.appartmentName || $select.search}}</span>
                                                            </ui-select-match>
                                                            <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                                <span>{{appartment.appartmentName}}</span>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                    </div>
                                                    <label class="col-sm-2 control-label">
                                                        <span class="red">*</span>Block</label>
                                                    <div class="col-sm-2">
                                                       
                                                        <ui-select required ng-model="staff.blockId" ng-change="getFlatchange(staff.blockId);">
                        
                                                            <ui-select-match placeholder="Select Block">
                                                                <span>{{$select.selected.blockName || $select.search}}</span>
                                                            </ui-select-match>
                                                            <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                                                <span>{{block.blockName}}</span>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                    </div>
                                                    <label class="col-sm-2 control-label">
                                                            <span class="red">*</span>Department</label>
                                                            <div class="col-sm-2">
                                                                <ui-select ng-model="staff.departmentId">
                                                                    <ui-select-match placeholder="Select DepartmentId">
                                                                        <span>{{$select.selected.serviceName || $select.search}}</span>
                                                                    </ui-select-match>
                                                                    <ui-select-choices repeat="dep in (departmentList | filter: { serviceType: $select.search }) track by dep.id">
                                                                        <span>{{dep.serviceName}}</span>
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                            </div>
                                                </div>
                        
                                            </div>
                                        </div>
                                       
                        
                            </div>
            
            
                         
            
                </div>
                 

                    <div class="form-group">
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-success" ng-click="save(staff)">Submit</button>
                            <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                        </div>
                    </div>
            </fieldset>
        </form>
        </div>
    </div>