<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Equipment Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="Title" ng-maxlength="140" ng-minlength="3" ng-model="equip.equipName" placeholder="Equipment Name"
                                />
                                <!-- <span class="error">{{errorsinp.title}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Equipment Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="serviceType" ng-maxlength="140" ng-minlength="3" ng-model="equip.equipType"
                                    placeholder="Equipment Type" />
                            </div>
                        </div>

                    </div>

                </div>
                <div class="row">

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Equipment Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="serviceType" ng-model="equip.equipLocation" placeholder="Enter Service Type"
                                />
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Equipment Description</label>
                                <div class="col-sm-10">
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <textarea class="form-control" name="description" ng-model="equip.Description" placeholder="Equipment Description"> </textarea>
                                        </div>
                                    </div>
                                    <!-- <span class="error">{{errorsinp.merchantId}}</span> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">
                                    <span class="red">*</span>Equipment service Date</label>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <datepicker date-format="yyyy-MM-dd" date-min-limit="{{minDate}}">
                                                <input ng-model="equip.lastServicedDate" type="text" placeholder="Equipment service Date" class="form-control" required="true"
                                                />
                                            </datepicker>
                                        </div>
                                    </div>
                                    <!-- <span class="error">{{errorsinp.merchantId}}</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">
                                    <span class="red">*</span>Appartment</label>
                                <div class="col-sm-6">

                                    <ui-select required ng-model="equip.appartmentId" ng-change="getAppartmentonchange(equip.appartmentId);">

                                        <ui-select-match placeholder="Select Appartment">
                                            <span>{{$select.selected.appartmentName || $select.search}}</span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                            <span>{{appartment.appartmentName}}</span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group ">

                                <label class="col-sm-3 control-label">
                                    <span class="red">*</span>Block</label>
                                    <div class="col-sm-6">
                        <ui-select required ng-model="equip.blockId" ng-change="getFlatchange(equip.blockId);">

                            <ui-select-match placeholder="Select Block">
                                <span>{{$select.selected.blockName || $select.search}}</span>
                            </ui-select-match>
                            <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                <span>{{block.blockName}}</span>
                            </ui-select-choices>
                        </ui-select>
                        </div>
                        </div>
                    </div>
        </form>
        </div>

        <!-- <div class="form-group">
                    <label class="col-sm-2 control-label">
                        <span class="red">*</span>Category</label>
                    <div class="col-sm-10">
                        <sc-select ng-model="deals.categoryId" sc-options="listcategory.id as listcategory.name for listcategory in listCategory"
                            ng-change="getmerchants(deals.categoryId)" placeholder="Select or search Category">
                        </sc-select>
                        <span class="error">{{errorsinp.categoryId}}</span>
                    </div>
                </div> -->










        <div class="form-group">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-10">
                <button type="submit" class="btn btn-success" ng-click="save(department)">Submit</button>
                <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
            </div>
        </div>
        </fieldset>
        </form>
        </div>
    </div>