<div class="wrapper wrapper-content  animated">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="row">
                        <div class="pull-right" style="margin-right: 2%;">
                            <button class="btn btn-info" type="button" ui-sref="equipments.create">Create</button>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">
                    <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <!-- <th>Deal ID</th> -->
                                <th>Equipment Name</th>
                                <th>Equipment Type</th>
                                <th>Equipment Location</th>
                                <th>serviceDate</th>
                                <th>Appartment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                          
                            <tr ng-repeat="equipments in getEquipmentsList"> 
                               
                                <td>
                                    {{equipments.equipName}}
                                </td>
                                
                                <td>
                                    {{equipments.equipType}}
                                </td>
                                <td>
                                        {{equipments.equipLocation}}
                                    </td>
                                    <td>
                                            {{equipments.lastServicedDate}}
                                        </td>
                               
                                <td>
                                    {{equipments.appartment.appartmentName}}
                                </td>

                                <td>
                                    <button type="button" ng-click="edit(equipments.id)" class="btn btn-primary btn-xs">Edit</button>
                                    <button type="button" ng-click="delete(equipments.id)" ng-confirm-click="Do you want to delete Category : {{equipments.equipName}}"
                                        class="btn btn-danger btn-xs">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>