<form novalidate="novalidate" ng-submit="save(users)">
<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        
            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="exampleInputName" class="col-sm-2 control-label">
                                <span class="red">*</span>User Name</label>
                            <div class="col-sm-10">
                                <input type="text"  class="form-control" ng-minlength="3" ng-maxlength="50" name="User Name" ng-model="users.username"
                                    placeholder="Enter User Name" />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="password" ng-model="users.password" required placeholder="Enter Password" />
                             
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Size of Family</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" ng-minlength="1" ng-maxlength="3" name="sizeoffamily" ng-model="users.sizeoffamily"
                                        placeholder="Enter Size of Family" />
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="exampleInputName" class="col-sm-2 control-label">
                                <span class="red">*</span>Full Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" ng-minlength="3" ng-maxlength="50" name="User Name" ng-model="users.fullname" placeholder="Enter Full Name"
                                />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="exampleInputName" class="col-sm-2 control-label">
                                <span class="red">*</span>E-mail</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" ng-minlength="3" ng-maxlength="50" name="email" ng-model="users.email" placeholder="Enter Full Name"
                                />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Role</label>
                            <div class="col-sm-10">
                                <!-- <input type="text" class="form-control" ng-minlength="3" ng-maxlength="50" name="Role" ng-model="users.role" placeholder="Enter Role"
                                /> -->
                                <select ng-options="role.id as role.name for role in roleList" ng-model="users.role" class="form-control" >

                                </select>
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Occupation</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" ng-minlength="3" ng-maxlength="50" name="occupation" ng-model="users.occupation"
                                    placeholder="Enter occupation" />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Mobile No</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" ng-minlength="3" ng-maxlength="50" name="mobileNo" ng-model="users.mobileNo" placeholder="Enter Mobile No"
                                />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                 
                </div>


                <!-- <div class="form-group">

                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-success pull-right" ng-click="save(users)">Submit</button>
                        <button type="button" class="btn btn-danger pull-right" ng-click="cancel();">Cancel</button>
                    </div>
                </div> -->
    </div>
    <h3>Flat</h3>
    <div class="ibox-content" style="margin-bottom: 2%;">
       
            <fieldset class="form-horizontal">
                <div class="ibox-content" style="margin-bottom: 2%;">
                        <fieldset class="form-horizontal">
                            <div>
                                <div class="row">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                            <span class="red">*</span>Appartment</label>
                                        <div class="col-sm-2">
                                            <ui-select  required ng-model="users.appartmentId" ng-change="getAppartmentonchange(users.appartmentId);">
                                                <ui-select-match placeholder="Select Appartment">
                                                    <span>{{$select.selected.appartmentName || $select.search}}</span>
                                                </ui-select-match>
                                                <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                    <span>{{appartment.appartmentName}}</span>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                        <label class="col-sm-2 control-label">
                                            <span class="red">*</span>Block</label>
                                        <div class="col-sm-2">
                                            <ui-select required ng-model="users.blockId" ng-change="getFlatchange(users.blockId);">
                                                <ui-select-match placeholder="Select Block">
                                                    <span>{{$select.selected.blockName || $select.search}}</span>
                                                </ui-select-match>
                                                <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                                    <span>{{block.blockName}}</span>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                        <label class="col-sm-2 control-label">
                                                <span class="red">*</span>Flat</label>
                                            <div class="col-sm-2">
                                                <ui-select ng-model="users.flatId">
                                                    <ui-select-match placeholder="Select Flat">
                                                        <span>{{$select.selected.flatNo || $select.search}}</span>
                                                    </ui-select-match>
                                                    <ui-select-choices repeat="flat in (flats | filter: { flatNo: $select.search }) track by flat.id">
                                                        <span>{{flat.flatNo}}</span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div>
                                    </div>
                                </div>
                            </div>
                </div>
    </div>

    </fieldset>
   
</div>

<h3>Family</h3>
<div class="ibox-content" style="margin-bottom: 2%;">
   
        <fieldset class="form-horizontal">

            <div class="col-sm-12" ng-repeat="family in users.family">
                <div>
                    <div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="exampleInputName" class="col-sm-2 control-label">
                                    <span class="red">*</span>Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" ng-minlength="3" ng-maxlength="50" name="name" ng-model="family.name" placeholder="Enter Relation Name"
                                    />
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>relation</label>
                                <div class="col-sm-10">
                                    <!-- <input type="text" class="form-control" name="relation" ng-model="family.relation" placeholder="Enter Relation" /> -->
                                    <!-- <span class="error">{{errorsinp.password}}</span> -->
                                     
                                    <select ng-options="relation.id as relation.name for relation in relationList" ng-model="family.relation" class="form-control" >
                                    </select>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>mobileNo</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="relation" ng-model="family.mobileNo" placeholder="Enter Mobile No" />
                                    <!-- <span class="error">{{errorsinp.password}}</span> -->
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-2">
                            <button class="btn btn-primary" type="button" ng-click="addFamily()">+</button>
                            <button type="button" ng-if="users.family.length != 1" class="btn btn-danger" ng-show="$last" ng-click="removeFamily($index)">-</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-6">
                    <button type="submit" class="btn btn-success pull-right" >Submit</button>
                    <button type="button" class="btn btn-danger pull-right" ng-click="cancel();">Cancel</button>
                </div>
            </div>
        </fieldset>
    
</div>


</div>

</form>