<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Vehicle Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="Title" ng-maxlength="140" ng-minlength="3" ng-model="vehicle.vehicleName" placeholder="Enter Category Name"
                                />
                                <!-- <span class="error">{{errorsinp.title}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>vehicleNo</label>
                            <div class="col-sm-10">
                                <textarea type="text" class="form-control" name="type" ng-model="vehicle.vehicleNo" placeholder="Enter Vehicle No" role="2"> </textarea>
                                <!-- <span class="error">{{errorsinp.description}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>vehicle Type</label>
                            <div class="col-sm-10">
                                <!-- <textarea type="text" class="form-control" name="type" ng-model="vehicle.vehicleType" placeholder="Enter Vehicle Type" role="2"> </textarea> -->
                                <select  class="form-control" ng-options="vechicle.id as vechicle.name for vechicle in vechiclesList" ng-model="vehicle.vehicleType">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Appartment </label>
                            <div class="col-sm-10">
                                <ui-select required ng-model="vehicle.appartmentId" ng-change="getAppartmentonchange(vehicle.appartmentId);">
                                    <ui-select-match placeholder="Select Appartment">
                                        <span>{{$select.selected.appartmentName || $select.search}}</span>
                                    </ui-select-match>
                                    <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                        <span>{{appartment.appartmentName}}</span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                            <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                            <span class="red">*</span>Flat</label>
                                        <div class="col-sm-10">
                                            <ui-select ng-model="vehicle.flatId">
                                                <ui-select-match placeholder="Select Flat">
                                                    <span>{{$select.selected.flatNo || $select.search}}</span>
                                                </ui-select-match>
                                                <ui-select-choices repeat="flat in (flats | filter: { flatNo: $select.search }) track by flat.id">
                                                    <span>{{flat.flatNo}}</span>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                    </div>
                             </div>
                             <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Image</label>
                                    <div class="col-sm-10">
                                        <input type="file" ng-model="vehicle.image" file-model="driverAddPhoto" ng-trim="true" class="form-control" nv-file-select=""
                                            uploader="driverPhoto" id="img">
                                        <div id="driver_Photograph" class="delete" ng-show="DPhotogetImage" ng-if="vehicle.image">
                                            <span>
                                                <a class="close_icon1" style="position: absolute;left: 0px; top: 13px;" ng-click="driver_Photograph();">X</a>
                                                <img class="img-thumbnail" src="{{baseurlimg}}{{vehicle.image}}" alt="Image" width="100" style="margin-top: 2%;"
                                                />
                                            </span>
                                        </div>
                                        <div class="col-lg-12" style="padding: 0px;">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="item in driverPhoto.queue">
                                                        <td nowrap style="padding-left: 0px;">
                                                            <button type="button" class="btn btn-success btn-xs" accept=".png,.jpg" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                                <span class="glyphicon glyphicon-upload"></span> Upload
                                                            </button>
                                                            <span ng-show="item.isSuccess">Image Successfully Uploaded </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red"></span>Parking Slot</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="parkingSlot"  ng-model="vehicle.parkingSlot" placeholder="Parking Slot"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success" ng-click="save(category)">Submit</button>
                        <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>