<div class="wrapper wrapper-content  animated">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="row">
                        <div class="pull-right" style="margin-right: 2%;">
                            <button class="btn btn-info" type="button" ui-sref="vehicle.create">Create</button>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">
                    <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <!-- <th>Deal ID</th> -->
                                <th>Vehicle Name</th>
                                <th>Vehicle No</th>
                                <th>Vehicle Type</th>
                                <th>Flat no</th>


                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                          
                            <tr ng-repeat="vehicles in listVehicles"> 
                               
                                <td>
                                    {{vehicles.vehicleName}}
                                </td>
                                
                                <td>
                                    {{vehicles.vehicleNo}}
                                </td>
                                <td>
                                    {{vehicles.vehicleType}}
                                </td>
                                <td>
                                    {{vehicles.flat.flatNo}}
                                </td>

                                <td>
                                    <button type="button" ng-click="edit(vehicles.id)" class="btn btn-primary btn-xs">Edit</button>
                                    <button type="button" ng-click="delete(vehicles.id)" ng-confirm-click="Do you want to delete Category : {{vehicles.vehicleName}}"
                                        class="btn btn-danger btn-xs">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>