<form novalidate="novalidate" ng-submit="save(users)">
<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Visitor Type</label>
                            <div class="col-sm-10">
                               <select ng-options="visitor.id as visitor.name for visitor in visitorList" class="form-control" ng-model="users.visitorType" ng-change="selectedType(users.visitorType)"></select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group" >
                            <label for="exampleInputName" class="col-sm-2 control-label"   ng-style="{'color': visitorNameDis == true?'#ccc' : ''} ">
                                <span class="red">*</span>Visitor Name</label>
                            <div class="col-sm-10">
                                <input type="text"  class="form-control" ng-minlength="3" ng-maxlength="50" name="Visitor Name" ng-model="users.visitorName"
                                    placeholder="Enter Visitor Name" ng-disabled="visitorNameDis" />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                                <div class="form-group" >
                                        <label for="exampleInputName" class="col-sm-2 control-label" ng-style="{'color': bidOpeningDateDis == true?'#ccc' : ''} ">In Time</label>
                                        <!-- <input type="date" name="bidOpeningDate" ng-model="post.bidOpeningDate" class="form-control ng-pristine ng-valid" ng-trim="true" required placeholder="Bid Opening Date"> -->
                                        <div class="row">
                                            <div class="col-lg-4">
                                                    <datepicker date-format="yyyy-MM-dd"  date-min-limit="{{minDate}}" >
                                                            <input ng-model="bidOpeningDate" ng-disabled="bidOpeningDateDis" type="text" placeholder="In Time" class="form-control" required="true" />
                                                    </datepicker>
                                            </div>
                                            <div class="col-lg-2" >
                                                    <input type="time" style="margin-left:-30px; padding-left:2px;  height:33px;" ng-model="openingTime"  ng-disabled="openingTimeDis" required="true">
                                            </div>
                                        </div>
                                </div>
                    </div>
                    <div class="col-lg-6">
                            <div class="form-group">
                                <label for="exampleInputName" class="col-sm-2 control-label" ng-style="{'color': bidClosingDateDis == true?'#ccc' : ''}">Out Time</label> 
                                <!-- <input type="date" name="bidClosingDate" ng-model="post.bidClosingDate" class="form-control ng-pristine ng-valid" ng-trim="true" required placeholder="Bid Closing Date"> -->
                                <div class="row">
                                    <div class="col-lg-4">
                                            <datepicker date-format="yyyy-MM-dd" date-min-limit="{{minDate}}">
                                                <input  ng-disabled="bidClosingDateDis" ng-model="bidClosingDate" type="text" placeholder="Out Time" class="form-control" required="true"/>
                                            </datepicker>
                                    </div>
                                    <div class="col-lg-2" >
                                        <input type="time" ng-disabled="closeTimeDis" style="margin-left:-30px; padding-left:2px;  height:33px;" ng-model="closeTime"  required="true">
                                    </div>
                                </div>
                                    <!--<span class="text-danger ng-binding">{{errortitle}}</span> -->
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group" >
                            <label for="exampleInputName" class="col-sm-2 control-label" ng-style="{'color': visitedToDis == true?'#ccc' : ''}">
                                <span class="red">*</span>Visited To</label>
                            <div class="col-sm-10">
                                <select ng-disabled="visitedToDis" ng-options="visitor.id as visitor.name for visitor in visitorToList" class="form-control" ng-model="users.visitedTo" ng-change="visitedFun()" >
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label" ng-style="{'color': vehicleNoDis == true?'#ccc' : ''}">
                                <span class="red">*</span>Vehicle No</label>
                            <div class="col-sm-10">
                                <input type="text" ng-disabled="vehicleNoDis" class="form-control"  name="vehicleNo" ng-model="users.vehicleNo"
                                    placeholder="Enter vehicle No" />
                                <!-- <span class="error">{{errorsinp.name}}</span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group" >
                            <label class="col-sm-2 control-label" ng-style="{'color': visitorMobileNoDis == true?'#ccc' : ''}">
                                <span class="red">*</span>Visitor Mobile No</label>
                            <div class="col-sm-10">
                                <input type="text" ng-disabled="visitorMobileNoDis" class="form-control" name="visitorMobileNo" ng-model="users.visitorMobileNo"  placeholder="Enter visitor MobileNo" />
                                <!-- <span class="error">{{errorsinp.password}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Image</label>
                            <div class="col-sm-10">
                                <input type="file" ng-model="users.image" file-model="driverAddPhoto" ng-trim="true" class="form-control" nv-file-select=""
                                    uploader="driverPhoto" id="img">
                                <div id="driver_Photograph" class="delete" ng-show="DPhotogetImage" ng-if="users.image">
                                    <span>
                                       
                                        <a class="close_icon1" style="position: absolute;left: 0px; top: 13px;" ng-click="driver_Photograph();">X</a>
                                        <img class="img-thumbnail" src="{{baseurlimg}}{{users.image}}" alt="Image" width="100" style="margin-top: 2%;"
                                        />
                                    </span>
                                </div>
                                <div class="col-lg-12" style="padding: 0px;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in driverPhoto.queue">
                                                <td nowrap style="padding-left: 0px;">
                                                    <button type="button" class="btn btn-success btn-xs" accept=".png,.jpg" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                                    </button>
                                                    <span ng-show="item.isSuccess">Image Successfully Uploaded </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" ng-style="{'color': purposeDis == true?'#ccc' : ''}">
                                        <span class="red">*</span>Purpose</label>
                                    <div class="col-sm-10">
                                        <textarea  ng-disabled="purposeDis" class="form-control" name="purpose" ng-model="users.purpose" required placeholder="Enter  purpose" /> </textarea>
                                        <!-- <span class="error">{{errorsinp.password}}</span> -->
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" ng-style="{'color': vehicleTypeDis == true?'#ccc' : ''}">
                                        <span class="red">*</span>Vehicle Type</label>
                                    <div class="col-sm-10">
                                        <select ng-disabled="vehicleTypeDis" class="form-control" ng-options="vechicle.id as vechicle.name for vechicle in vechiclesList" ng-model="users.vehicleType">
                                        </select>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
    </div>
    <div class="ibox-content" style="margin-bottom: 2%;">
            <fieldset class="form-horizontal">
                <div class="ibox-content" style="margin-bottom: 2%;">
                        <fieldset class="form-horizontal">
                            <div>
                                <div class="row">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" ng-style="{'color': appartmentIdDis == true?'#ccc' : ''}">
                                            <span class="red">*</span>Appartment</label>
                                        <div class="col-sm-2">
                                            <ui-select ng-disabled="appartmentIdDis"  required ng-model="users.appartmentId" ng-change="getAppartmentonchange(users.appartmentId);" >
                                                <ui-select-match placeholder="Select Appartment">
                                                    <span>{{$select.selected.appartmentName || $select.search}}</span>
                                                </ui-select-match>
                                                <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                    <span>{{appartment.appartmentName}}</span>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                        <label class="col-sm-2 control-label" ng-style="{'color': blockIdDis == true?'#ccc' : ''}">
                                            <span class="red">*</span>Block</label>
                                        <div class="col-sm-2">
                                         
                                            <ui-select ng-disabled="blockIdDis"  required ng-model="users.blockId" ng-change="getFlatchange(users.blockId);">
            
                                                <ui-select-match placeholder="Select Block">
                                                    <span>{{$select.selected.blockName || $select.search}}</span>
                                                </ui-select-match>
                                                <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                                    <span>{{block.blockName}}</span>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>
                                        <label class="col-sm-2 control-label" ng-style="{'color': flatIdDis == true?'#ccc' : ''}">
                                                <span class="red">*</span>Flat</label>
                                            <div class="col-sm-2">
                                                <ui-select ng-disabled="flatIdDis" ng-model="users.flatId" ng-change="getDemesticStaffByFlats();">
                                                    <ui-select-match placeholder="Select Flat">
                                                        <span>{{$select.selected.flatNo || $select.search}}</span>
                                                    </ui-select-match>
                                                    <ui-select-choices repeat="flat in (flats | filter: { flatNo: $select.search }) track by flat.id">
                                                        <span>{{flat.flatNo}}</span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="form-group">
                                            <div>
                                                <label class="col-sm-2 control-label" ng-style="{'color': departmentIdDis == true?'#ccc' : ''}">
                                                        <span class="red">*</span>DepartMent </label>
                                                    <div class="col-sm-2">
                                                        <ui-select  ng-disabled="departmentIdDis" ng-model="users.departmentId" ng-change="getStaffByDepchanged(ticketMaster.departmentId);">
                                                        <ui-select-match placeholder="Select deparMent">
                                                            <span>{{$select.selected.serviceName || $select.search}}</span>
                                                        </ui-select-match>
                                                        <ui-select-choices repeat="dep in (deparMentList | filter: { serviceName: $select.search }) track by dep.id">
                                                            <span>{{dep.serviceName}}</span>
                                                        </ui-select-choices>
                                                        </ui-select>  
                                                    </div>
                                            </div>
                                                <div>
                                                    <label class="col-sm-2 control-label" ng-style="{'color': domesticStaffIdDis == true?'#ccc' : ''}">
                                                                <span class="red">*</span>Resident Staff</label>
                                                        <div class="col-sm-2">
                                                                <ui-select   ng-disabled="domesticStaffIdDis" ng-model="users.domesticStaffId" >
                                                                <ui-select-match placeholder="Select Resident Staff ">
                                                                    <span>{{$select.selected.name || $select.search}}</span>
                                                                </ui-select-match>
                                                                <ui-select-choices repeat="domestic in (domesticStaffList | filter: { name: $select.search }) track by domestic.id">
                                                                    <span>{{domestic.name}}</span>
                                                                </ui-select-choices>
                                                            </ui-select>  
                                                        </div>
                                                </div>
                                                <div>
                                                    <label class="col-sm-2 control-label" ng-style="{'color': staffIdDis == true?'#ccc' : ''}">
                                                        <span class="red">*</span>Staff</label>
                                                     <div class="col-sm-2">
                                                        <ui-select ng-disabled="staffIdDis" ng-model="users.staffId">
                                                            <ui-select-match placeholder="Select Staff">
                                                                <span>{{$select.selected.name || $select.search}}</span>
                                                            </ui-select-match>
                                                            <ui-select-choices repeat="staff in (staffs | filter: { name: $select.search }) track by staff.id">
                                                                <span>{{staff.name}}</span>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                     </div>
                                                </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="col-lg-4">
                                                <button type="button" class="btn btn-danger pull-right" ng-click="cancel();">Cancel</button>
                                        </div>
                                        <div class="col-lg-1">
                                                <button type="submit" class="btn btn-success pull-right" >Submit</button>
                                            </div>
                                    </div>
                                </div>
                            </div>
                </div>
    </div>




 


    </fieldset>
   
</div>

 
<div class="ibox-content" style="margin-bottom: 2%;">
   
        <fieldset class="form-horizontal">

           
            <div class="form-group">

                <div class="col-sm-6">
                   
                   
                </div>
            </div>
        </fieldset>
    
</div>


</div>

</form>