<div class="wrapper wrapper-content  animated">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="row">
                        <div class="pull-right" style="margin-right: 2%;">
                            <button class="btn btn-info" type="button" ui-sref="gateKeepers.create">Create</button>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">
                    <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <!-- <th>Merchant ID</th> -->
                                <th>Visitor Type</th>
                                <th>Visitor Name</th>
                                <th>In Time</th>
                                <th>Out Time</th>
                                <th>Appartment</th>
                                <th>Block</th>
                                <th>Flat No</th>
                                <th>Vehicle No</th>
                                <th>Purpose</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="user in users">
                                <!-- <td>
                                    {{merchant.id}}
                                </td> -->
                                <td>
                                        {{user.visitorType}}
                                    </td>
                                <td>
                                    {{user.visitorName}}
                                </td>
                                <td>
                                    {{user.inTime | dateTime}}
                                </td>
                                
                                <td>
                                    {{user.outTime | dateTime}}
                                </td>
                                <td>
                                    {{user.appartment.appartmentName}}
                                </td>
                                <td>
                                    {{user.block.blockName}}
                                </td>
                                
                                <td>
                                    {{user.flat.flatNo}}
                                </td>
                                <td>
                                    {{user.vehicleNo}}
                                </td>
                                <td>
                                    {{user.purpose}}
                                </td>
                                <td>
                                    <button type="button" ng-click="edit(user.id)" class="btn btn-primary btn-xs">Edit</button>
                                    <button type="button" ng-click="delete(user.id)" ng-confirm-click="Do you want to delete User : {{user.visitorName}}" class="btn btn-danger btn-xs">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>