<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Appartment Name</label>
                            <div class="col-sm-10">
                                <input type="text" ng-maxlength="50" name="appartmentName" ng-model="appartment.appartmentName" placeholder="Appartment Name"
                                    class="form-control " ng-trim="true">
                                <!-- <span ng-show="myRegion.mobileno.$error.pattern" style="color:red">Mobile number should allow 10 numbers.</span>
                        <span class="text-danger ng-binding">{{errorsinp.username}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Total Blocks</label>
                            <div class="col-sm-10">
                                <input type="totalBlocks" class="form-control" name="totalBlocks" ng-model="appartment.totalBlocks" placeholder="Enter Blocks"
                                />
                                <!-- <span class="error">{{errorsinp.password}}</span> -->
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Total Flats</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="Total Flats" ng-model="appartment.totalFlats  " placeholder="Enter Flats" />

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Total Floors</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="totalFloors" ng-model="appartment.totalFloors" placeholder="Enter Designation"
                                />
                                <!-- <span class="error">{{errorsinp.designation}}</span>    -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 pull-left">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">
                                <span class="red">*</span>Location
                            </label>
                            <div class="col-sm-6">
                                <input type='text' class='form-control' googleplace ng-model='pos' placeholder='Search Area'>
                                <ng-map zoom="12" center="{{pos}}" map-type-id="ROADMAP" street-view-control-options="{position: 'LEFT_CENTER'}" style="height:600"
                                    on-click="getPositionsMap($event)">

                                    <marker position="{{startpointMarker}}" title="You are here" draggable="true" on-dragend="getPositionsMap($event)" animation="Animation.BOUNCE"
                                        centered="true"></marker>
                                </ng-map>
                            </div>

                            <div class="col-lg-6">

                            </div>
                        </div>
                    </div>
                </div>

                </br>
                <div class="row">
                    <div class="col-lg-6">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Address</label>
                            <div class="col-sm-10">
                                <textarea type="text" class="form-control" ng-model="appartment.address" placeholder="Enter Address" role="2" /> </textarea>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-6">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Image</label>
                            <div class="col-sm-10">
                                <input type="file" ng-model="appartment.image" file-model="driverAddPhoto" ng-trim="true" class="form-control" nv-file-select=""
                                    uploader="driverPhoto" id="img">
                                <div id="driver_Photograph" class="delete" ng-show="DPhotogetImage" ng-if="appartment.image">
                                    <span>
                                       
                                        <a class="close_icon1" style="position: absolute;left: 0px; top: 13px;" ng-click="driver_Photograph();">X</a>
                                        <img class="img-thumbnail" src="{{baseurlimg}}{{appartment.image}}" alt="Image" width="100" style="margin-top: 2%;"
                                        />
                                    </span>
                                </div>
                                <div class="col-lg-12" style="padding: 0px;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in driverPhoto.queue">
                                                <td nowrap style="padding-left: 0px;">
                                                    <button type="button" class="btn btn-success btn-xs" accept=".png,.jpg" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                                    </button>
                                                    <span ng-show="item.isSuccess">Image Successfully Uploaded </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success" ng-click="save(appartment)">Submit</button>
                        <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>