<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">

                <div class="row">
                    <div class="col-lg-6">
                        <!-- <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Bill No</label>
                            <div class="col-sm-6">
                                <input type="text" ng-maxlength="100" name="blockname" ng-model="bill.billNo" placeholder="Staff Name" class="form-control"
                                    ng-trim="true">
                              
                            </div>
                        </div> -->
                        <label class="col-sm-4 control-label">
                                <span class="red">*</span>Bill Date</label>
                        <div class="col-lg-6 form-group">  
                            <datepicker date-format="yyyy-MM-dd"  date-min-limit="{{minDate}}" required  >
                                    <input ng-model="bidOpeningDate" type="text" ng-disabled="bidOpeningDateDis" placeholder="Bill Date" class="form-control" required="true" />
                            </datepicker>
                            </div>
                            <div class="col-lg-2 form-group">
                                    <input type="time" style="margin-left:-30px; padding-left:2px;  height:33px;" ng-model="openingTime" 
                                        required="true">
                            </div>
                       </div>  

                        <div class="row">
                                <div class="col-lg-6">
                            <label class="col-sm-4 control-label">
                                    <span class="red">*</span>Due Date</label>
                            <div class="col-lg-6 form-group">  
                                <datepicker date-format="yyyy-MM-dd"  date-min-limit="{{minDate}}" required  >
                                        <input ng-model="bidCloseingDate" type="text" ng-disabled="bidOpeningDateDis" placeholder="Bill Date" class="form-control" required="true" />
                                </datepicker>
                                </div>
                                <div class="col-lg-2 form-group">
                                        <input type="time" style="margin-left:-30px; padding-left:2px;  height:33px;" ng-model="closeingTime" 
                                            required="true">
                                </div>
                           </div>  
                           
              
                   
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Description</label>
                            <div class="col-sm-6">
                                    <textarea class="form-control"  ng-model="bill.description"  placeholder="Description"
                                    required="true"> </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">
                                    <span class="red">*</span>Invoice No</label>
                                <div class="col-sm-6">
                                        <input type="text" class="form-control"  ng-model="bill.invoiceNo"   placeholder="Invoice No"
                                        required="true"> 
                                </div>
                            </div>
                        </div>
                </div>

                <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">
                                    <span class="red">*</span>Invoice Amount</label>
                                <div class="col-sm-6">
                                        <input type="text"  class="form-control" ng-model="bill.invoiceAmount" 
                                        required="true" placeholder="Invoice Amount"> 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">
                                        <span class="red">*</span>GstAmount</label>
                                    <div class="col-sm-6">
                                            <input type="text"  class="form-control" ng-model="bill.gstAmount" 
                                            required="true" placeholder="Gst Amount"> 
                                    </div>
                                </div>
                            </div>
            
                    </div>
                    <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">
                                        <span class="red">*</span>Total amount</label>
                                    <div class="col-sm-6">
                                            <input type="text" class="form-control" ng-model="bill.totalAmount" 
                                            required="true"  placeholder="Total amount"> 
                                    </div>
                                </div>
                          </div>

                          <div class="col-lg-6" ng-show="hideStatus">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">
                                        <span class="red">*</span>Status</label>
                                    <div class="col-sm-6">
                                            <select ng-model="bill.status" class="form-control" ng-options="bill1.id as bill1.name for bill1 in paymentStatusList">

                                            </select>
                                    </div>
                                </div>
                          </div>
                    </div>
                        
                <div class="ibox-content" style="margin-bottom: 2%;">
       
                        <fieldset class="form-horizontal">
                            <div class="ibox-content" style="margin-bottom: 2%;">
                                    <fieldset class="form-horizontal">
                                        <div>
                                            <div class="row">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">
                                                        <span class="red">*</span>Appartment</label>
                                                    <div class="col-sm-2">
                                                        <ui-select  required ng-model="bill.appartmentId" ng-change="getAppartmentonchange(bill.appartmentId);">
                                                            <ui-select-match placeholder="Select Appartment">
                                                                <span>{{$select.selected.appartmentName || $select.search}}</span>
                                                            </ui-select-match>
                                                            <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                                <span>{{appartment.appartmentName}}</span>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                    </div>
                                                    <label class="col-sm-2 control-label">
                                                        <span class="red">*</span>Block</label>
                                                    <div class="col-sm-2">
                                                        <ui-select required ng-model="bill.blockId" ng-change="getFlatchange(bill.blockId);">
                                                            <ui-select-match placeholder="Select Block">
                                                                <span>{{$select.selected.blockName || $select.search}}</span>
                                                            </ui-select-match>
                                                            <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                                                <span>{{block.blockName}}</span>
                                                            </ui-select-choices>
                                                        </ui-select>
                                                    </div>
                                                    <label class="col-sm-2 control-label">
                                                            <span class="red">*</span>Department</label>
                                                            <div class="col-sm-2">
                                                                <ui-select ng-model="bill.departmentId">
                                                                    <ui-select-match placeholder="Select DepartmentId">
                                                                        <span>{{$select.selected.serviceName || $select.search}}</span>
                                                                    </ui-select-match>
                                                                    <ui-select-choices repeat="dep in (departmentList | filter: { serviceType: $select.search }) track by dep.id">
                                                                        <span>{{dep.serviceName}}</span>
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                            </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <label class="col-sm-2 control-label">
                                                            <span class="red">*</span>Vendor </label>
                                                            <div class="col-sm-2">
                                                                <ui-select ng-model="bill.vendorId">
                                                                    <ui-select-match placeholder="Select vendor">
                                                                        <span>{{$select.selected.name || $select.search}}</span>
                                                                    </ui-select-match>
                                                                    <ui-select-choices repeat="vendor in (vendorList | filter: { name: $select.search }) track by vendor.id">
                                                                        <span>{{vendor.name}}</span>
                                                                    </ui-select-choices>
                                                                </ui-select>
                                                            </div>
                                            </div>
                                        </div>
                            </div>
                </div>
                    <div class="form-group">
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-success" ng-click="save(bill)">Submit</button>
                            <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                        </div>
                    </div>
            </fieldset>
        </form>
        </div>
    </div>