<div class="wrapper wrapper-content  animated">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="row">
                        <div class="pull-right" style="margin-right: 2%;">
                            <button class="btn btn-info" type="button" ui-sref="ticketMaster.create">Create</button>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">

                    <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <!-- <th>UserID</th> -->
                                <th>Ticket Date</th>
                                <th>Appartment Name</th>
                                <th>Block</th>
                                <th>Flat No</th>
                                <th>Department</th>
                                <th>Assigned To</th>
                                <th>Ticket Status</th>
                                
                                <th>Updated By</th>

                               
                                <th>Resolved Date&Time</th>
                                <th>Total time taken</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="ticketMasters in ticketMaster">
                                <!--{{users.result.list}}-->
                                <!-- <td>
                                    {{user.id}}
                                </td> -->
                                <td>
                                    {{ticketMasters.bookingDate | dateTime}}
                                </td>
                                <td>
                                    {{ticketMasters.appartment.appartmentName}}
                                </td>
                                <td>
                                        {{ticketMasters.block.blockName}}
                                 </td>
                                <td>
                                    {{ticketMasters.flat.flatNo}}
                                </td>
                                <td>
                                        {{ticketMasters.department.serviceName}}
                                </td>
                             
                                <td>
                                    {{ticketMasters.staff.name}}
                                </td>
                                <td>
                                        {{ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].status | ticketStatus}}
                                </td>
                                <td>
                                    {{ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].name}}
                                </td>
                                <th ng-if="ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].status !=1002">--</th>
                                <th ng-if="ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].status !=1002">--</th>

                                <th ng-if="ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].status == 1002">{{ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].timestamp | dateTime}}</th>
                                <th ng-if="ticketMasters.ticketStatus[ticketMasters.ticketStatus.length -1 ].status == 1002">{{takenTime(ticketMasters.ticketStatus).day+'d:'+takenTime(ticketMasters.ticketStatus).hour+'h:'+takenTime(ticketMasters.ticketStatus).minute+'m:'+takenTime(ticketMasters.ticketStatus).seconds+'s'}}</th>

                                <td>
                                    <button type="button" ng-click="edit(ticketMasters.id)" class="btn btn-primary btn-xs">Edit</button>
                                    <button type="button" ng-click="delete(ticketMasters.id)" ng-confirm-click="Do you want to delete Residen Staff : {{ticketMasters.user.fullname}}" class="btn btn-danger btn-xs">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>