<form novalidate="novalidate" ng-submit="save();">
    <div class="wrapper wrapper-content animated fadeIn ecommerce">
        <div class="ibox-content">

            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6">
                        <div>
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Ticket Date</label>

                            <div>
                                <div class="col-lg-4">
                                    <datepicker date-format="yyyy-MM-dd" date-min-limit="{{minDate}}">
                                        <input ng-model="bidOpeningDate" ng-disabled="bidOpeningDateDis" type="text" placeholder="In Time" class="form-control" required="true"
                                        />
                                    </datepicker>
                                </div>
                                <div class="col-lg-2 form-group">
                                    <input type="time" style="margin-left:-30px; padding-left:2px;  height:33px;" ng-model="openingTime" ng-disabled="openingTimeDis"
                                        required="true">
                                </div>
                            </div>
                            <!-- <span class="error">{{errorsinp.merchantId}}</span> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Remarks</label>
                                <div class="col-sm-10">
                                    <textarea type="text" class="form-control" name="remarks" ng-model="ticketMaster.remarks" required placeholder="Enter Remarks"
                                        role="2"> </textarea>
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                </div>
              
        </div>
    </div>
    <div class="ibox-content" style="margin-bottom: 2%;">
        <fieldset class="form-horizontal">


            <div class="row">
                <div class="col-lg-4">
                    <label class="col-sm-4 control-label">
                        <span class="red">*</span>Appartment</label>
                    <div  class="col-lg-4 form-group"  >
                        <ui-select required ng-model="ticketMaster.appartmentId" ng-change="getAppartmentonchange(ticketMaster.appartmentId);">

                            <ui-select-match placeholder="Select Appartment">
                                <span>{{$select.selected.appartmentName || $select.search}}</span>
                            </ui-select-match>
                            <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                <span>{{appartment.appartmentName}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label class="col-sm-2 control-label">
                        <span class="red">*</span>Block</label>
                    <div class="col-lg-4 form-group" >
                        <ui-select required ng-model="ticketMaster.blockId" ng-change="getFlatchange(users.blockId);">
                            <ui-select-match placeholder="Select Block">
                                <span>{{$select.selected.blockName || $select.search}}</span>
                            </ui-select-match>
                            <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                <span>{{block.blockName}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="col-lg-4">
                    <label class="col-sm-2 control-label">
                        <span class="red">*</span>Flat</label>
                    <div class="col-sm-4 form-group">
                        <ui-select ng-model="ticketMaster.flatId">
                            <ui-select-match placeholder="Select Flat">
                                <span>{{$select.selected.flatNo || $select.search}}</span>
                            </ui-select-match>
                            <ui-select-choices repeat="flat in (flats | filter: { flatNo: $select.search }) track by flat.id">
                                <span>{{flat.flatNo}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-4">
                    <label class="col-sm-4 control-label">
                        <span class="red">*</span>Department Staff</label>
                    <div class=" col-lg-4 form-group">
                        <ui-select ng-model="ticketMaster.departmentId" ng-change="getStaffByDepchanged(ticketMaster.departmentId);">
                            <ui-select-match placeholder="Select Resident Staff">
                                <span>{{$select.selected.serviceName || $select.search}}</span>
                            </ui-select-match>
                            <ui-select-choices repeat="dep in (deparMentList | filter: { serviceName: $select.search }) track by dep.id">
                                <span>{{dep.serviceName}}</span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>

                
                    <div  class="col-lg-4">
                        <label class="col-sm-2 control-label">
                            <span class="red"></span>Staff</label>
                        <div class="col-lg-4 form-group" >
                            <ui-select ng-model="ticketMaster.staffId">
                                <ui-select-match placeholder="Select Staff">
                                    <span>{{$select.selected.name || $select.search}}</span>
                                </ui-select-match>
                                <ui-select-choices repeat="staff in (staffs | filter: { name: $select.search }) track by staff.id">
                                    <span>{{staff.name}}</span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <div class="col-lg-2" ng-if="event.showStatus">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                <span class="red">*</span>Status
                            </label>
                            <div class="col-sm-6">
                                <select ng-options="status.id as status.name for status in statusList" ng-model="event.status" class="form-control"></select>
                            </div>
                        </div>
                    </div>


            </div>

            <div class="row">
                <label class="col-sm-10 control-label">

                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                    </div>
            </div>


    </div>
    </fieldset>

    </div>
    </div>

</form>