<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
        <form novalidate="novalidate" ng-submit="valid.onSubmit()">
            <fieldset class="form-horizontal">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Department Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="Title" ng-maxlength="140" ng-minlength="3" ng-model="department.serviceName"
                                    placeholder="Enter Department Name" />
                                <!-- <span class="error">{{errorsinp.title}}</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Service Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="serviceType" ng-maxlength="140" ng-minlength="3" ng-model="department.serviceType"
                                    placeholder="Enter Service Type" />


                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                <span class="red">*</span>Appartment</label>

                            <div class="col-sm-4">
                                <!-- <ui-select ng-model="flat.appartmentId" ng-change="getAppartmentonchange(flat.appartmentId);">
        
                                            <ui-select-match placeholder="Select Appartment">
                                                <span>{{$select.selected.appartmentName || $select.search}}</span>
                                            </ui-select-match>
                                            <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                <span>{{appartment.appartmentName}}</span>
                                            </ui-select-choices>
                                        </ui-select> -->
                                <div class="col-sm-10">
                                    <!-- <sc-select ng-change="getAppartmentonchange(department.appartmentId);" ng-model="department.appartmentId" sc-options="listdepartment.appartmentId as listdepartment.appartmentName for listdepartment in appartments"
                                        placeholder="Select Appartment">
                                    </sc-select> -->
                                 
                                    <ui-select  required ng-model="department.appartmentId" ng-change="getAppartmentonchange(users.appartmentId);">
            
                                            <ui-select-match placeholder="Select Appartment">
                                                <span>{{$select.selected.appartmentName || $select.search}}</span>
                                            </ui-select-match>
                                            <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                                <span>{{appartment.appartmentName}}</span>
                                            </ui-select-choices>
                                        </ui-select>
                                    <!-- <span class="error">{{errorsinp.merchantId}}</span> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- <div class="form-group">
                    <label class="col-sm-2 control-label">
                        <span class="red">*</span>Category</label>
                    <div class="col-sm-10">
                        <sc-select ng-model="deals.categoryId" sc-options="listcategory.id as listcategory.name for listcategory in listCategory"
                            ng-change="getmerchants(deals.categoryId)" placeholder="Select or search Category">
                        </sc-select>
                        <span class="error">{{errorsinp.categoryId}}</span>
                    </div>
                </div> -->










                <div class="form-group">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success" ng-click="save(department)">Submit</button>
                        <button type="button" class="btn btn-danger" ng-click="cancel();">Cancel</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>