<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse" style="background: rgba(0,0,0,0.6);">
        <ul side-navigation class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element" dropdown>
                    <a class="dropdown-toggle" dropdown-toggle href>
                        <span class="clear">
                            <span class="block m-t-xs">
                                <!-- <img class="logo" src="assets/images/logo.png" alt="Logo" width="150" /> -->
                            </span>
                            <!-- <span class="text-muted text-xs block">Example menu<b class="caret"></b></span> -->
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li>
                            <a href="">Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-element">
                    MY APPARTMENT
                </div>
            </li>
            <li>
                <a ui-sref="dashboard">
                    <i class="fa fa-tachometer"></i>
                    <span class="nav-label">Dashboard</span>
                </a>

            </li>
            <!-- <li ng-class="{active: $state.includes('appartments')}">
                <a>
                    <i class="fa fa-building-o"></i>
                    <span class="nav-label">Appartments</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse" ng-class="{in: $state.includes('appartment')}">
                    <li ui-sref-active="">
                        <a ui-sref="appartment">List</a>
                    </li>
                    <li ui-sref-active="">
                        <a ui-sref="appartment.create">Create</a>
                    </li>

                </ul>

            </li> -->

            <li ng-class="{active:  $state.includes('appartment') ||  $state.includes('block')||  $state.includes('flat')}">
                <a>
                    <i class="fa fa-gavel"></i>
                    <span class="nav-label">Appartments</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse" ng-class="{in: $state.includes('appartment') ||  $state.includes('block')||  $state.includes('flat')}">
                    <li ui-sref-active="">
                        <a ui-sref="appartment">Appartments List</a>
                    </li>
                    <li ui-sref-active="">
                        <a ui-sref="block">Block List</a>
                    </li>
                    <li ui-sref-active="">
                        <a ui-sref="flat">Flats List</a>
                    </li>
                </ul>
            </li>
            
            <li ng-class="{active: $state.includes('users')}" >
                <a ui-sref="users" href="#/users"><i class="fa fa-user"></i> <span class="nav-label">Users</span></a>
            </li> 
            <li ng-class="{active: $state.includes('bills')}" >
                <a ui-sref="bills" href="#/bills"><i class="fa fa-user"></i> <span class="nav-label">Bills</span></a>
            </li> 
            <li ng-class="{active: $state.includes('payments')}" >
                    <a ui-sref="payments.create" href="#/payment"><i class="fa fa-money"></i> <span class="nav-label">Payments</span></a>
                </li> 
            <!-- <li ng-class="{active: $state.includes('payments')}" >
                    <a ui-sref="payments" href="#/payments"><i class="fa fa-user"></i> <span class="nav-label">Payments</span></a>
            </li>  -->
          
            <li ng-class="{active: $state.includes('master')}">
                <a>
                    <i class="fa fa-tags"></i>
                    <span class="nav-label">Master</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse" ng-class="{in: $state.includes('helpcenter.create')}">
                    <li ui-sref-active="">
                        <!-- <a ui-sref="category">Helpcenter</a> -->
                    </li>
                        <!-- <li ui-sref-active="">
                            <a ui-sref="members.create">Profile</a>
                        </li> -->
                    <li ng-class="{active: $state.includes('events')}" >
                        <a ui-sref="events" href="#/events">Events</a>
                    </li> 
                    <li ng-class="{active: $state.includes('vehicle')}" >
                        <a ui-sref="vehicle" href="#/vehicle"> <span class="nav-label">Vehicles</span></a>
                    </li> 
                    <li ng-class="{active: $state.includes('department')}" >
                        <a ui-sref="department" href="#/department"> <span class="nav-label">Department</span></a>
                    </li> 
                    <li ng-class="{active: $state.includes('staff')}" >
                            <a ui-sref="staff" href="#/staff"> <span class="nav-label">Staff</span></a>
                    </li> 
                  
                    <li ng-class="{active: $state.includes('domesticstaff')}">
                            <a ui-sref="domesticstaff" href="#/domesticstaff"> <span class="nav-label">Resident Staff</span></a>
                    </li> 
                    <li ng-class="{active: $state.includes('facilities')}" >
                        <a ui-sref="facilities" href="#/facilities"> <span class="nav-label">Facilities</span></a>
                    </li> 
                    <li ng-class="{active: $state.includes('equipments')}" >
                            <a ui-sref="equipments" href="#/equipments"><span class="nav-label">Equipments</span></a>
                    </li> 
                    <li ng-class="{active: $state.includes('vendor')}" >
                        <a ui-sref="vendor" href="#/vendor"> <span class="nav-label">Vendor</span></a>
                    </li> 
                </ul>
            </li>

            <li ng-class="{active: $state.includes('ticketMaster')}" >
                <a ui-sref="ticketMaster" href="#/ticketMaster"><i class="fa fa-user"></i> <span class="nav-label">Ticket Master</span></a>
            </li> 
            <li ng-class="{active: $state.includes('gateKeepers')}" >
                <a ui-sref="gateKeepers" href="#/gateKeepers"> <i class="fa fa-user"></i><span class="nav-label">Gate Keepers</span></a>
            </li> 
            <li ng-class="{active: $state.includes('members')}">
                <a>
                    <i class="fa fa-tags"></i>
                    <span class="nav-label">Settings</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse" ng-class="{in: $state.includes('helpcenter.create')}">
                    <li ui-sref-active="">
                        <!--       <a ui-sref="category">Helpcenter</a> -->
                    </li>
                    <li ui-sref-active="">
                        <a ui-sref="members.create">Profile</a>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
</nav>