<toaster-container></toaster-container>
<div class="row border-bottom">
    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <span minimaliza-sidebar></span>
            <!-- <form role="search" class="navbar-form-custom" method="post" action="">
                <div class="form-group">
                    <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                </div>
            </form> -->
        </div>
        <ul class="nav navbar-top-links navbar-right">
            <li>
                <a ui-sref="logout" style="color:#cd452e!important"> 
                    <i class="fa fa-sign-out"></i> Log out
                </a>  
            </li>
        </ul>
    </nav>
</div>
<div class="row wrapper border-bottom white-bg page-heading" >
    <div class="col-lg-10">
         <h2>{{$state.current.title}}</h2>   
        <h2 ng-repeat="breadcrumb in breadcrumbs"></h2>
        <ol breadcrumbs class="breadcrumb">
               <li ng-repeat="breadcrumb in breadcrumbs">
               <a ng-class="breadcrumb.class" ui-sref="{{breadcrumb.stateName}}">{{breadcrumb.text}}</a>
              <li>
        </ol>
    </div>
    <div class="col-lg-2"></div> 
</div>