<div class="wrapper wrapper-content animated fadeIn ngCloak">
    <!-- <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Select Date</h5>
                </div>
                <div class="ibox-content">
                    <form role="form" class="form-inline" name="dateFilter">
                        <div class="form-group">
                            <datepicker date-format="yyyy-MM-dd">
                                <input ng-model="fromDate" type="date" placeholder="Form Date" class="form-control" required="true" />
                            </datepicker>
                        </div>
                        <div class="form-group">
                            <datepicker date-format="yyyy-MM-dd">
                                <input ng-model="toDate" type="date" placeholder="To Date" class="form-control" required="true" />
                            </datepicker>
                        </div>
                        &nbsp;&nbsp;&nbsp;
                        <button class="btn btn-sm btn-primary" type="submit" ng-click="getTripDetails();" ng-disabled="dateFilter.$invalid">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <br>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Total Appartments</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.users}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Total Users</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.merchants}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Total Staff</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.deals}}</h2>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <!-- <div class="row">
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Total Brags</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.brags}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Reedem Count</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.redeemCount}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">View Count</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.viewCount}}</h2>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="row">
     <div class="col-lg-4">
           <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Share Count</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.shareCount}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget navy-bg p-lg text-center">
                <div class="m-b-md">
                    <h3 class="font-bold">Favourite Count</h3>
                    <br>
                    <h2 class="font-bold">{{totalCount.result.favouriteCount}}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            
        </div>
    </div> -->
</div>