<form novalidate="novalidate" ng-submit="save()">
<div class="wrapper wrapper-content animated fadeIn ecommerce">
    <div class="ibox-content">
            <fieldset class="form-horizontal">
                <div class="row">
                     <div class="form-group col-lg-6">
                            <label class="col-sm-6 control-label">
                                 <span class="red">*</span>Appartment </label>
                                 <div class="col-sm-6">
                                    <ui-select  required ng-model="getLoad.appartmentId" ng-change="getAppartmentonchange(getLoad.appartmentId);">
                                        <ui-select-match placeholder="Select Appartment">
                                            <span>{{$select.selected.appartmentName || $select.search}}</span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                            <span>{{appartment.appartmentName}}</span>
                                        </ui-select-choices>
                                    </ui-select>
                                 </div>
                          </div>
                       <div class="form-group col-lg-6">
                           <label class=" col-sm-6 control-label">
                            <span class="red">*</span>Vendor </label>
                            <div class="col-sm-6">
                               
                                <ui-select required ng-model="getLoad.vendorId" ng-change="getPaymentonchange(getLoad.vendorId);">
                                    <ui-select-match placeholder="Select vendor" >
                                        <span>{{$select.selected.name || $select.search}}</span>
                                    </ui-select-match>
                                    <ui-select-choices repeat="vendor in (vendorList | filter: { name: $select.search }) track by vendor.id">
                                        <span>{{vendor.name}}</span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                     </div>
                </div>
                
                <div class="row" ng-hide="BillPaytableView">
                <div class="col-lg-6">
                    <h2>Bills</h2>
                        <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Date</th> 
                                        <th>Bill No </th>
                                        <th>Due Date</th>
                                        <th>Total Amount</th>
                                        <th>Invoice Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="bill in billsList">
                                        <!--{{users.result.list}}-->
                                        <td>{{bill.billDate | dateTime}}</td> 
                                        <td>{{bill.id}}</td>
                                        <td>{{bill.dueDate | dateTime}}</td>
                                        <td>{{bill.totalAmount}}</td>
                                        <td>{{bill.invoiceAmount}}</td>
                                        <td>
                                            
                                            <button type="button" ng-click="pay(bill,bill.id)" class="btn btn-primary btn-xs" ng-if="bill.status == '1000'">Pay</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       <div class="col-lg-6">
                               <h2>Payments</h2>
                               <table datatable="ng" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
                                       <thead>
                                           <tr>
                                               <th>Payment Date </th>
                                               <th>Total Amount</th>
                                               <th>Bill No </th>
                                               <th>RecieptNo</th>
                                               <th>Paid</th>
                                               <th>Due</th>
                                               <th>Status</th>
                                               <th>Actions</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr ng-repeat="bill in paymentList">
                                               <!--{{users.result.list}}-->
                                               <td>{{bill.paymentDate | dateTime}}</td> 
                                              
                                               <td>{{bill.totalAmount}}</td>
                                               <td>{{bill.billId}}</td>
                                                <td>{{bill.recieptNo}}</td>
                                               <td><span style="color:green;">{{getPaidAmount(bill)}}</span></td>
                                               <td><span style="color:red;">{{getUnpaidAmount(bill)}}</span></td>
                                               <td>{{bill.status | paymentStatus}}</td>
                                               <td>
                                                <button type="button" ng-click="pay(bill,bill.billId)" class="btn btn-primary btn-xs">Edit</button>
                                                 <!--  <button type="button" ng-click="delete(bill.id)" ng-confirm-click="Do you want to delete Flat : {{staffs.flatNo}}" class="btn btn-danger btn-xs">Delete</button> -->
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                       </div>
                </div>
             
                <div class="ibox-content" ng-show="BillPaytableView">
                                <div class="row"> 
                                        <div class="col-lg-6"></div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                        <button type="button" ng-click="payClose()" class="btn btn-danger btn-xs pull-right">Back</button>  
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            <fieldset class="form-horizontal">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">
                                                <span class="red">*</span>Reciept No</label>
                                            <div class="col-sm-10">
                                                <input type="text"   required class="form-control" name="payLoad.recieptNo" ng-maxlength="140" ng-minlength="3" ng-model="payLoad.recieptNo" placeholder="Enter Reciept No"
                                                />
                                                <!-- <span class="error">{{errorsinp.title}}</span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">
                                                    <span class="red">*</span>Description</label>
                                                <div class="col-sm-10">
                                                    <textarea required class="form-control" name="type" ng-model="payLoad.description" placeholder="Enter description" role="2"> </textarea>
                                                    <!-- <span class="error">{{errorsinp.description}}</span> -->
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">
                                                <span class="red">*</span>Total Amount</label>
                                            <div class="col-sm-10">
                                                    <input type="text" required   readonly class="form-control" name="payLoad.totalAmount" ng-maxlength="140" ng-minlength="3" ng-model="payLoad.totalAmount" placeholder="Enter totalAmount"
                                                    />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">
                                                    <span class="red">*</span>Status</label>
                                                <div class="col-sm-6">
                                                        <select ng-model="payLoad.status" class="form-control" ng-options="bill1.id as bill1.name for bill1 in paymentStatusList">
                                                        </select>
                                                </div>
                                            </div>
                                      </div>
                                </div>
                    <div class="ibox-content" style="margin-bottom: 2%;">
                            <fieldset class="form-horizontal">
                                <div class="row" ng-repeat="pay in payLoad.paymentMode">
                                    <div class="col-lg-3">
                                            <label class="col-sm-4 control-label">
                                                <span class="red">*</span>Payment Mode</label>
                                            <div class=" col-lg-6 form-group">
                                                
                                                <select required ng-model="pay.paymentMode" ng-options="payment.id as payment.name for payment in paymentTypesList"  class="form-control" >
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                                <div class="form-group">
                                                    <label class="col-lg-4 control-label">
                                                        <span class="red">*</span>Amount</label>
                                                    <div class="col-sm-6">
                                                            <input type="text" required class="form-control" name="amount" ng-maxlength="140" ng-minlength="3" ng-model="pay.amount" placeholder="Enter Amount"
                                                            />
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-lg-3" ng-if="pay.paymentMode == 'cash' ">
                                                <div class="form-group">
                                                    <label class="col-lg-6 control-label">
                                                        <span class="red">*</span>Transaction Id</label>
                                                    <div class="col-sm-6">
                                                            <input type="text"   ng-disabled="pay.paymentMode != 'card' " class="form-control" name="transactionId" ng-maxlength="140" ng-minlength="3" ng-model="pay.transactionId" placeholder="Enter transactionId"
                                                            />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3" ng-if="pay.paymentMode == 'card' ">
                                                <div class="form-group">
                                                    <label class="col-lg-6 control-label">
                                                        <span class="red">*</span>Transaction Id</label>
                                                    <div class="col-sm-6">
                                                            <input type="text" required  ng-disabled="pay.paymentMode != 'card' " class="form-control" name="transactionId" ng-maxlength="140" ng-minlength="3" ng-model="pay.transactionId" placeholder="Enter transactionId"
                                                            />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-lg-3">
                                                            <button type="button" class="btn btn-danger" ng-click="removeEntry()">X</button>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                                
                                <button type="button" class="btn btn-success pull-right" ng-click="addMore()"> +</button>
                        </div> 
                                <div class="form-group">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-success"> Payment Update</button>
                                        <button type="button" class="btn btn-danger" ng-click="payClose();">Cancel</button>
                                    </div>
                                </div>
                            </fieldset>

                    </div>

            </div>
            </fieldset>
       
        </div>

    </div>

</form>