<!doctype html>
<html class="no-js" ng-app="inspinia">

<head>
  <meta charset="utf-8">
  <title>My Appartment</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBobXiVtpnX29_EFdoMC5aQr0fdazjL-qY&libraries=placeses,visualization,drawing,geometry,places"></script>
 

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <link rel="stylesheet" href="app/vendor.css">
  <!-- bower:css -->
  <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automaticaly insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>
<!-- <body ng-controller="MainCtrl as main"> -->

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="wrapper" ng-hide="hideView">

    <!-- Navigation -->
    <div ng-include="'components/common/navigation.html'"></div>

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">

      <!-- Page wrapper -->
      <div ng-include="'components/common/topnavbar.html'"></div>

      <!-- Main view  -->

      <div ui-view></div>

      <!-- Footer -->
      <div ng-include="'components/common/footer.html'"></div>

    </div>
    <!-- End page wrapper-->

  </div>

  <div ng-show="hideView">
    <div ui-view></div>
  </div>
   
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automaticaly insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.11.5/xlsx.min.js"> </script>
  <script src="../../bower_components/schema-form-datetimepicker/schema-form-date-time-picker.min.js"></script>
  <script src="schema-form-date-time-picker.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js'></script>
 
</body>

</html>