<form novalidate="novalidate" ng-submit="save()">
<div class="wrapper wrapper-content animated fadeIn ecommerce">
        <div class="ibox-content">
                <fieldset class="form-horizontal">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="exampleInputName" class="col-sm-2 control-label">
                                    <span class="red">*</span>Flat No</label>
                                <div class="col-sm-10">
                                        <input type="text" required ng-maxlength="10" name="blockname" ng-model="flat.flatNo" placeholder="Flat No" class="form-control "
                                        ng-trim="true">
                                        <!--<span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Flat Specifications</label>
                                <div class="col-sm-10">
                                        <input type="text" required  name="blockname" ng-model="flat.flatSpcifications" placeholder="Flat Specifications"
                                        class="form-control " ng-trim="true">
                                    <!-- <span class="error">{{errorsinp.password}}</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="exampleInputName" class="col-sm-2 control-label">
                                    <span class="red">*</span>No of Rooms</label>
                                <div class="col-sm-10">
                                        <input type="text" required ng-maxlength="10" name="blockname" ng-model="flat.noOfRooms" placeholder="No of Rooms" class="form-control "
                                        ng-trim="true"/>
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="exampleInputName" class="col-sm-2 control-label">
                                    <span class="red">*</span>No of Bathrooms</label>
                                <div class="col-sm-10">
                                        <input type="text" required ng-maxlength="10" name="blockname" ng-model="flat.noOfBathrooms" placeholder="No of Bathrooms" class="form-control "
                                        ng-trim="true"/>
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Facing</label>
                                <div class="col-sm-10">
                                        <input type="text" required ng-maxlength="10" name="facing" ng-model="flat.facing" placeholder="No of Facing" class="form-control "
                                        ng-trim="true">
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Floor</label>
                                <div class="col-sm-10">
                                        <input type="text" required ng-maxlength="10" name="facing" ng-model="flat.floor" placeholder="Floor" class="form-control "
                                        ng-trim="true">
                                    <!-- <span class="error">{{errorsinp.name}}</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-6">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Image</label>
                            <div class="col-sm-10">
                                      
                                <input type="file" ng-model="flat.image" file-model="driverAddPhoto" ng-trim="true" class="form-control" nv-file-select=""
                                    uploader="driverPhoto" id="img">
                                <div id="driver_Photograph" class="delete" ng-show="DPhotogetImage" ng-if="flat.image">
                                    <span>
                                       
                                        <a class="close_icon1" style="position: absolute;left: 0px; top: 13px;" ng-click="driver_Photograph();">X</a>
                                        <img class="img-thumbnail" src="{{baseurlimg}}{{flat.image}}" alt="Image" width="100" style="margin-top: 2%;"
                                        />
                                    </span>
                                </div>
                                <div class="col-lg-12" style="padding: 0px;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in driverPhoto.queue">
                                                <td nowrap style="padding-left: 0px;">
                                                    <button type="button" class="btn btn-success btn-xs" accept=".png,.jpg" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                                    </button>
                                                    <span ng-show="item.isSuccess">Image Successfully Uploaded </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
    
                    <!-- <div class="form-group">
    
                        <div class="col-sm-6">
                            <button type="submit" class="btn btn-success pull-right" ng-click="save(users)">Submit</button>
                            <button type="button" class="btn btn-danger pull-right" ng-click="cancel();">Cancel</button>
                        </div>
                    </div> -->
        </div>
       
        <div class="ibox-content" style="margin-bottom: 2%;">
           
                <fieldset class="form-horizontal">
                   
                    <div>
                        <div class="row">
                            <div class="form-group">
    
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Appartment</label>
                                <div class="col-sm-2">
                                     
                                    <ui-select  required ng-model="flat.appartmentId" ng-change="getAppartmentonchange(flat.appartmentId);">
    
                                        <ui-select-match placeholder="Select Appartment">
                                            <span>{{$select.selected.appartmentName || $select.search}}</span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="appartment in (appartments | filter: { appartmentName: $select.search }) track by appartment.id">
                                            <span>{{appartment.appartmentName}}</span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                                <label class="col-sm-2 control-label">
                                    <span class="red">*</span>Block</label>
                                <div class="col-sm-2">
                                    <ui-select required ng-model="flat.blockId">
                                        <ui-select-match placeholder="Select Block">
                                            <span>{{$select.selected.blockName || $select.search}}</span>
                                        </ui-select-match>
                                        <ui-select-choices repeat="block in (blocks | filter: { blockName: $select.search }) track by block.id">
                                            <span>{{block.blockName}}</span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                    </div>
    
        </div>
    
        </fieldset>
       
    </div>
    
     
    <div class="ibox-content" style="margin-bottom: 2%;">
        
            <fieldset class="form-horizontal">
    
            
                <div class="form-group">
    
                    <div class="col-sm-6">
                        
                        <button type="button" class="btn btn-danger pull-right" ng-click="cancel();">Cancel</button>
                        <button type="submit" class="btn btn-success pull-right">Submit</button>
                    </div>
                </div>
            </fieldset>
 
    </div>
    
    
    </div>
</form>